server.port=8081
server.servlet.contextPath=/adminportal
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/shoestoredatabase?allowPublicKeyRetrieval=true&useSSL=FALSE



spring.datasource.username= root
spring.datasource.password= root

spring.datasource.testwhileIdle=true;
spring.datasouce.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect